*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale;
}

:root{
  font-family: 'Roboto', sans-serif;

  --hue:194;
  --bg-color:hsla(194, 5%, 7%);
  --text-color:hsla(194, 40%, 98%);
  --primary-color:hsla(194, 100%, 63%);
  --controls-bg-color:hsla(194, 0%, 14%);
  --button-secondary:hsla(194, 40%, 98%);


  font-size: clamp(40%, 1% + 2vw, 62.5%);
}
/*qdo existir classe light apareça a classe ph-sun */
/*qdo não existir classe light apareça a classe ph-sun*/
html.light .ph-sun,
html:not(.light) .ph-moon{
  display:none;
}

html.light{
  --bg-color:hsla(194, 40%, 98%);
  --text-color:hsla(194, 5%, 7%);
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);

  font-size: 12.6rem;
  font-weight: 500;
  line-height: 14.6rem;

  display:grid;
  place-content: center;
  grid-template-columns: auto auto;
  height: 100vh;
  gap:20rem;

  background-color: var(--bg-color);
}
#app{
  display: grid;
  justify-items:center;  
  
}
#controls{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:4rem;
}
#controls button,
#toggle-mode{
  font-size: 4.8rem;
  
  background-color:transparent;
  border:none;
  color: var(--text-color);
  cursor: pointer;
}

/*controls*/
.running .ph-stop-circle,

html:not(.running) .ph-play-circle
{
  display:none;
}

#toggle-mode{
  position: absolute;
  right: 3.2rem;
  top:3.2rem;
  line-height: 0;
  color: var(--text-color)
}


#app button{
  gap:4rem;
}
#icons{
  
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  gap:2rem;
}
#icons button{
  border-radius: 2.4rem;
  border:none;
  padding: 3rem;
  font-size:8rem;
  cursor: pointer;
}

/*classe utilitária*/
.flex{
  display:flex
}

.sr-only{
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0px;
  border:0;
  appearance: none;
}

/*Media queries */
@media(max-width:768px){
  body{
    gap:2rem
  }
}